{
  "profiles": {
    "OperateExcel.Job": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9131;http://localhost:9132"
    }
  }
}