{
  "WindowsService": {
    "ServiceName": "OperateExcelJob"
  },
  "FileLog": {
    "Directory": "logs",
    "FileNamePrefix": "operate-excel-",
    "MinimumLevel": "Information"
  },
  "ExcelImport": {
    //"RootDirectory": "D:\\code\\OperateExcelTemp",
    "RootDirectory": "E:\\财务每日报表下载(森优)", //Excel数据
    "TemplateFilePath": "D:\\code\\OperateExcelTemp\\Temp.xlsx",
    //"OutputDirectory": "D:\\code\\OperateExcelJob", //输出文件夹位置
    "OutputDirectory": "E:\\财务每日报表生成(森优)", //输出文件夹位置
    "SkuOwnerMappingFilePath": "sku-owner-mappings.json",
    "DateOffsetDays": -1,
    "ProcessingDateOverride": "",
    "DailyCron": "00 17 * * *",
    "ClearExistingData": true
  },
  "Feishu": {
    "Enabled": true, //是否启用飞书
    "UploadGeneratedAttachments": false, //是否上传生成后的附件
    "AppId": "cli_aa8418ceaf7d5bb5",
    "AppSecret": "99Jg4rgHNisIr1bIeXLbtbl02FwZOsM4",
    "WikiUrl": "https://bcnt3e3uyrxk.feishu.cn/base/T45fbKkq1azywosncEOcF8fynsY?table=tbldlsREWMxiL8sC&view=vewEfMbIRP",
    "BitableAppToken": "T45fbKkq1azywosncEOcF8fynsY",
    "TableId": "tbldlsREWMxiL8sC",
    "ViewId": "vewEfMbIRP",
    "DateFieldName": "\u65e5\u671f",
    "AttachmentFieldName": "\u635f\u76ca\u8868",
    "MappingAttachmentFieldName": "\u6620\u5c04\u8868",
    "RmaAttachmentFieldName": "RMA\u7533\u8bf7\u8868",
    "DailyReportAttachmentFieldName": "\u65e5\u62a5",
    "CompletionFieldName": "\u662f\u5426\u5b8c\u6210",
    "CompletionValue": "\u662f",
    "SourceSheetName": "B2BOL",
    "TargetSheetName": "B2B\uff08ol)",
    "MappingTargetSheetName": "\u6620\u5c04\u8868",
    "MappingSpreadsheetUrl": "https://bcnt3e3uyrxk.feishu.cn/wiki/OVeOwY8nFiEaLokfPrlceAjinbe",
    "MappingSpreadsheetSheetUrls": [
      "https://bcnt3e3uyrxk.feishu.cn/wiki/OVeOwY8nFiEaLokfPrlceAjinbe?sheet=0146aa",
      "https://bcnt3e3uyrxk.feishu.cn/wiki/OVeOwY8nFiEaLokfPrlceAjinbe?sheet=F4lcCs",
      "https://bcnt3e3uyrxk.feishu.cn/wiki/OVeOwY8nFiEaLokfPrlceAjinbe?sheet=nlYgkl"
    ]
  }
}
